let input = prompt('Enter a number');
let num = +input;
if (isNaN(num) || input == null) {
    console.log ('Oops, you have made mistake. Please, try again.');
} else if (input % 2 == 0) {
    console.log ('It is even number');
} else {
    console.log ('It is an odd number');
}

// В задании допущена ошибка. В функцию isNaN передается переменная num, которая нигде не определена. Кроме того, есть и другие проблемы:
// 1. Условия в проверке на NaN и null нужно объединять не логическим И (&&), а логическим ИЛИ (||). Потому что нужно выводить в консоль сообщение об ошибке в случае, если значение равно NaN или null.
// 2. В данном случае нужно использовать цепочку условных операторов if-else. Проверка на NaN и null не должна быть вынесена в отдельный условный оператор. Иначе после вывода сообщения об ошибке второй оператор if всё равно выполнится и в консоль будет выведена информация, что число нечетное, а это неправильное поведение.
// Исправила выгеперечисленные ошибки