let str = 'Hello';
console.log('\u202E' +str);

// Интересный способ решения задачи :) но я не уверена, что он подходит для всех случаев и во всех случаях будет работать корректно. Более универсальный способ перевернуть строку, это, например, перевести её в массив символов, перевернуть его и собрать обратно в строку. Ниже показала пример

let reversedStr = str.split("").reverse().join("");