let arr = [4, 8, 45, 65, 124];
console.log (arr.length);
let result = arr.forEach(function(item){
    console.log(item);
});

// Задание выполнено не совсем верно. По условию нужно было вывести длину массива (это сделано правильно), а также каждый элемент в отдельности. У вас выводится целиком весь массив. Кроме того, для простого вывода элементов метод map подходит не лучшим образом, он предназначен для изменения элементов массива. Лучше использовать обычный перебор с помощью цикла for или же метод forEach