let arr = [4, 8, 45, 65, 124, 4, 45];
let isEqual = true;
for (let i = 1; i < arr.length; i++)  {
    if (arr[0] !== arr[i]){
        isEqual = false;
        break;
    }
};

console.log(isEqual);

// Задание сделано неверно. Нужно вывести значение true или false для целого массива (true будет означать, что все элементы одинаковые, false - что есть отличающиеся). Сейчас true или false выводится для каждого элемента, из этоого вывода нельзя понять, одинаковые элементы в массиве или нет, т.е. код не выполняет свою задачу. Выше исправила на верный вариант